* {
  padding: 0;
  margin: 0;
  font-family: 'Inter', sans-serif;
}
  
body {
  overflow: hidden;
}

#container {
  width: 100%;
  height: 100vh;
  background-size: cover;
}

.block {
  display: flex;
  align-items: baseline;
  justify-content: center;
}

.temperature {
  margin-left: 50px;
  color: #eee;
  font-size: 2vw;
  font-weight: 300;
  
}

.time {
  color: #eee;
  font-size: 3vw;
  font-weight: 800;
  margin-top: 15px;
}

.block-minimalist {
  width: 100%;
  height: 100vh;
  display: flex;
  position: absolute;
  flex-direction: column;
  justify-content: center;
}

.temperature-minimalist {
  color: #eee;
  font-size: 0vw;
  font-weight: 300;
  text-align: center;
  -webkit-animation: movetemp 1s forwards;
  animation: movetemp 1s forwards;
}

@-webkit-keyframes movetemp {
  100% { 
    font-size: 10vw;
  }
}

@keyframes movetemp {
  100% { 
    font-size: 10vw;
  }
}

.time-minimalist {
  color: #eee;
  font-size: 0vw;
  font-weight: 800;
  text-align: center;
  -webkit-animation: movetime 1s forwards;
  animation: movetime 1s forwards;
}

@-webkit-keyframes movetime {
  100% { 
    font-size: 15vw;
  }
}

@keyframes movetime {
  100% { 
    font-size: 15vw;
  }
}








textarea::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
}

textarea::-webkit-scrollbar
{
    width: 12px;
    background-color: #F5F5F5;
}

textarea::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}

.header {
  font-size: 30px;
  margin-bottom: 5px;
}

#settings {
  padding: 20;
  padding-bottom: 42px;
  font-size: 30px;
  position: fixed;
  top: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  background-color: white;
  border: none;
  box-shadow: 2px 5px 18px #888888;
  border-radius: 20px;
  outline: none;
  cursor: pointer;
}

.panel {
  padding: 10px;
  width: 350px;
  height: 450px;
  background-color: white;
  position: absolute;
  right: -400px;
  top: 20px;
  border-radius: 5px;
  -webkit-animation: slide 0.5s forwards;
  animation: slide 0.5s forwards;
}

@-webkit-keyframes slide {
  100% { right: 20px; }
}

@keyframes slide {
  100% { right: 20px; }
}

.panelPlus {
  padding: 10px;
  width: 350px;
  height: 450px;
  background-color: white;
  position: absolute;
  right: 20px;
  top: 20px;
  border-radius: 5px;
  -webkit-animation: slidePlus 0.5s forwards;
  animation: slidePlus 0.5s forwards;
  display: none;
}

@-webkit-keyframes slidePlus {
  100% { right: -400px; }
}

@keyframes slidePlus {
  100% { right: -400px; }
}

#weather-button {
  width: 150px;
  padding: 5px;
  background-color: lightgray;
  border: none;
  border-radius: 10px;
  outline: none;
  margin-top: 10px;
  margin-left: 10px;
  margin-bottom: 20px;
}

#weather-button:hover {
  background-color: gray;
}

.label {
  font-size: 15px;
}

.option {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

#keybind-cont {
  display: flex;
  flex-direction: column;
  font-size: 15px;
}

.keybind {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  align-items: baseline;
}

.keys {
  display: flex;
}

.key {white-space:nowrap;
	color:#000;
	background:#eee;
	border-style:solid;
	border-color:#ccc #aaa #888 #bbb;
	padding:2px 6px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	-moz-box-shadow:0 2px 0 rgba(0, 0, 0, 0.2),0 0 0 1px #ffffff inset;
	-webkit-box-shadow:0 2px 0 rgba(0, 0, 0, 0.2),0 0 0 1px #ffffff inset;
	box-shadow:0 2px 0 rgba(0, 0, 0, 0.2),0 0 0 1px #ffffff inset;
	background-color:#FAFAFA;
	border-color:#CCCCCC #CCCCCC #FFFFFF;
	border-style:solid solid none;
	border-width:1px 1px medium;
	color:#444444;
	font-size:11px;
	font-weight:bold;
	white-space:nowrap;
	display:inline-block;
  margin-bottom:5px;
  margin-left: 2px;
}

#searchbar {
  padding: 10px;
  border-radius: 20px;
  border-style: solid;
  border-width: 1px;
  border-color: lightgray;
  outline: none;
  width: 450px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#search-icon {
  padding: 10px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(190px, -50%);
}

body {
  margin: 0;
}



.container {
  background-color: transparent;
  padding: 10px;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
}

.contIn {
  -webkit-animation: contIn 0.5s forwards;
  animation: contIn 0.5s forwards;
  opacity: 0;
}

@-webkit-keyframes contIn {
100% { opacity: 1; }
}

@keyframes contIn {
100% { opacity: 1; }
} 

.contOut {
  -webkit-animation: contOut 0.5s forwards;
  animation: contOut 0.5s forwards;
  opacity: 1;
}

@-webkit-keyframes contOut {
100% { opacity: 0; }
}

@keyframes contOut {
100% { opacity: 0; }
} 



  /* -ms-overflow-style: none;
  scrollbar-width: none; 
}

.container::-webkit-scrollbar {
  display: none; 
}*/

.container::-webkit-scrollbar-track
{
    background-color: transparent;
}

.container::-webkit-scrollbar
{
    width: 10px;
    background-color: transparent;
}

.container::-webkit-scrollbar-thumb
{
    background-color: gray;
    border-radius: 20px;
}

.draggable {
  cursor: move;
  margin: 5px;
  display: inline-block;
  vertical-align: top;
}

#input-reminder {
  padding: 10px;
  opacity: 0.9;
  border-radius: 5px;
  border-color: transparent;
  font-size: 20px;
  /* resize: none; */
  outline: none;
  height: 390px;
  width: 300px;
}

#notepad {
  height: 390px;
  background-color: white;
  width: 300px;
}

#mostVisited {
  padding: 10px 10px 10px 35px;
  width: 300px;
  opacity: 0.9;
  border-style: solid;
  border-radius: 5px;
  font-size: 20px;
  border-color: transparent;
  white-space: normal;
  height: 390px;
  overflow-y: auto
}

#mostVisited::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
}

#mostVisited::-webkit-scrollbar
{
    width: 5px;
    background-color: #F5F5F5;
}

#mostVisited::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}

#calendar {
  padding: 10px 10px 10px 10px;
  width: 300px;
  opacity: 0.9;
  border-style: solid;
  border-radius: 5px;
  font-size: 20px;
  border-color: transparent;
  white-space: normal;
  height: 390px;
}




#list {
  padding: 10px 10px 10px 10px;
  width: 300px;
  opacity: 0.9;
  border-style: solid;
  border-radius: 5px;
  font-size: 20px;
  border-color: transparent;
  white-space: normal;
  height: 390px;
}

.to-do-container {
  overflow-y: auto;
}

.app-title {
  text-align: center;
  margin-bottom: 20px;
  font-size: 80px;
  opacity: 0.5;
}

svg {
  width: 64px;
  height: 64px;
}

.todo-list {
  list-style: none;
  margin-bottom: 20px;
}

.todo-item {
  margin-top: 10px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  white-space: normal;
  word-wrap: break-word;
}

.todo-item span {
  flex-grow: 1;
  margin-left: 10px;
  margin-right: 10px;
  font-size: 18px;
}

.done span {
  text-decoration: line-through;
  color: lightgray;
  cursor: pointer;
}

input[type="checkbox"] {
  display: none;
}

.delete-todo {
  border: none;
  background-color: transparent;
  outline: none;
  cursor: pointer;
}

.delete-todo svg {
  width: 22px;
  height: 22px;
  pointer-events: none;
}

form {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.todobox {
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  border: 3px solid #333;
}





.switch {
  position: relative;
  width: 30px;
  height: 14px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 10px;
  width: 10px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(16px);
  -ms-transform: translateX(16px);
  transform: translateX(16px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.textbox {
  margin-top: 10px;
  margin-left: 10px;
  width: 200px;
  padding: 5px;
  border-radius: 5px;
  border-style: solid;
  border-color: #333;
}

.dark {
  background-color: #333;
  color: white;
}

.dark-text {
  color: #333;
}

.light {
  background-color: white;
  color: black;
}

a {
  color: gray;
}

#logo {
  position: absolute;
  bottom: 10px;
  right: 10px;
}